# Android

./: README.md
ARSample/: local.properties
AdaptiveIcons/app/: build.gradle
AndroidStudioProjects/BrainTrainer/: BrainTrainer.jks
AndroidStudioProjects/WhatsTheWeather/: WhatsTheWeather.jks
AndroidWearDemo/app/: build.gradle
Animations/app/: build.gradle
AutoFun/app/: build.gradle
BluetoothFinder/app/: build.gradle
CoinMan/: build.gradle
CoinMan/android/: AndroidManifest.xml  build.gradle
CurrencyConverter/app/: build.gradle
DownloadingWebContent/app/: build.gradle
ExampleProject/app/: build.gradle
FlappyBird/: build.gradle
FlappyBird/android/: AndroidManifest.xml  build.gradle
FontFun/app/: build.gradle
GuessTheCelebrity/app/: build.gradle
HeatmapFormat/app/: build.gradle
JavaFaithful/app/: build.gradle
KotlinFun/app/: build.gradle
KotlinFun/src/: hello.kt
Learning Android/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Learning Android.Editor.csproj  Learning Android.csproj  Learning Android.sln
MyWatchFace/app/: build.gradle
Notes/app/: build.gradle
Parse-Server-Starter-Project/: local.properties
Parse-Server-Starter-Project/ParseStarterProject/: build.gradle
PeopleCounter/app/: build.gradle
PercivalProjects/Parse-Server-Starter-Project/: build.gradle
PercivalProjects/Parse-Server-Starter-Project/ParseStarterProject/src/main/java/com/parse/starter/: StarterApplication.java
PercivalProjects/Parse-Server-Starter-Project/ParseStarterProject/src/main/res/layout/: activity_user_feed.xml  activity_user_list.xml
PercivalProjects/Parse-Server-Starter-Project/ParseStarterProject/src/main/res/menu/: share_menu.xml
PercivalProjects/SafeDriver/: .gitignore
PhotoImportDemo/app/: build.gradle
PiPFun/app/: build.gradle
RoundOrSquare/app/: build.gradle
SafeDriver/: my-release-key.keystore  safe-driver.apk
SafeDriver/app/: build.gradle
SharedPreferences/app/: build.gradle
Snapchat/: build.gradle
Snapchat/app/: build.gradle  google-services.json
Twitter/: local.properties
Twitter/ParseStarterProject/: build.gradle
Twitter/ParseStarterProject/src/main/: AndroidManifest.xml
Twitter/ParseStarterProject/src/main/java/com/parse/starter/: FeedActivity.java  MainActivity.java  StarterApplication.java  UsersActivity.java
Twitter/ParseStarterProject/src/main/res/layout/: activity_feed.xml  activity_main.xml  activity_users.xml
Twitter/ParseStarterProject/src/main/res/menu/: tweet_menu.xml
Uber/: local.properties
Uber/ParseStarterProject/: build.gradle
VersionControlDemo/app/: build.gradle
VoiceDemo/app/: build.gradle
WatchAndPhoneFun/mobile/: build.gradle
WatchAndPhoneFun/wear/: build.gradle
WhatsApp/: build.gradle  local.properties
WhatsApp/ParseStarterProject/: build.gradle
WhatsApp/ParseStarterProject/src/main/: AndroidManifest.xml
WhatsApp/ParseStarterProject/src/main/java/com/parse/starter/: ChatActivity.java  MainActivity.java  StarterApplication.java  UserListActivity.java
WhatsApp/ParseStarterProject/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_user_list.xml
WhatsApp/gradle/wrapper/: gradle-wrapper.properties
exercism/python/bob/: bob.py  (+1 more)
(+660 files in other folders)
